# myTestFramework_Selenium

./: README.md  pom.xml
documentation/: Capabilities.md  Driver.md  Selenium_adapters.md  Utils.md
src/main/java/actions/: SeleniumActions.java
src/main/java/capabilities/: AbstractBrowserDriverFactory.java  AbstractChromiumFactory.java  ChromeBrowserDriverFactory.java  EdgeBrowserDriverFactory.java  FirefoxBrowserDriverFactory.java  SeleniumBrowserCapabilities.java
src/main/java/driver/: BrowserDriverFactory.java  DriverManager.java  SeleniumDriverAdapter.java  SeleniumDriverAdapterFactory.java  SeleniumElementHandle.java
src/main/java/pages/: BaseSeleniumPage.java
src/main/java/selenium_adapters/element/: SeleniumElementStateAdapter.java  SeleniumTextAdapter.java
src/main/java/selenium_adapters/interaction/: SeleniumMouseAdapter.java
src/main/java/selenium_adapters/navigation/: SeleniumNavigationAdapter.java
src/main/java/utils/: LocatorReader.java
src/main/resources/: selenium_runtime.yaml
